<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="memester - The NFT Meme Platform - 🌿" />
    <meta name="twitter:site" content="@memester_xyz" />
    <title>memester - The NFT Meme Platform - 🌿</title>
    <script>
      window.global = window;
    </script>
    <script type="module">
      import process from "process";
      import { Buffer } from "buffer";
      import EventEmitter from "events";

      window.process = process;
      window.Buffer = Buffer;
      window.EventEmitter = EventEmitter;
    </script>
    <script defer data-domain="memester.xyz" src="https://data.memester.xyz/js/script.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet" />
    <style>
      @font-face {
        font-family: "Comic Sans";
        font-style: normal;
        font-weight: 400;
        src: local("Comic Sans"), url("https://fonts.cdnfonts.com/s/37767/COMICSANS.woff") format("woff");
      }
      @font-face {
        font-family: "Comic Sans";
        font-style: italic;
        font-weight: 400;
        src: local("Comic Sans"), url("https://fonts.cdnfonts.com/s/37767/COMICSANSITALIC.woff") format("woff");
      }
      @font-face {
        font-family: "Comic Sans";
        font-style: normal;
        font-weight: 700;
        src: local("Comic Sans"), url("https://fonts.cdnfonts.com/s/37767/COMICSANSBOLD.woff") format("woff");
      }
      @font-face {
        font-family: "Comic Sans";
        font-style: italic;
        font-weight: 700;
        src: local("Comic Sans"), url("https://fonts.cdnfonts.com/s/37767/COMICSANSBOLDITALIC.woff") format("woff");
      }

      @font-face {
        font-family: "Impact";
        font-style: normal;
        font-weight: 400;
        src: local("Impact"), url("https://fonts.cdnfonts.com/s/87898/impact.woff") format("woff");
      }
      @font-face {
        font-family: "Impact";
        font-style: normal;
        font-weight: 400;
        src: local("Impact"), url("https://fonts.cdnfonts.com/s/87898/unicode.impact.woff") format("woff");
      }
      @font-face {
        font-family: "Impacted";
        font-style: normal;
        font-weight: 400;
        src: local("Impacted"), url("https://fonts.cdnfonts.com/s/87898/Impacted.woff") format("woff");
      }

      body {
        font-family: "Nunito", sans-serif;
        padding: 0;
        margin: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        width: 100%;
      }
      html {
        padding: 0;
        margin: 0;
      }
      input, textarea {
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
